{
	"name": "squiggleconf.com",
	"version": "0.0.0",
	"description": "Website for SquiggleConf 2025: a conference for excellent web dev tooling",
	"repository": {
		"type": "git",
		"url": "https://github.com/SquiggleTools/SquiggleConf.com"
	},
	"license": "MIT",
	"author": {
		"name": "Josh Goldberg ✨",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "astro check",
		"dev": "astro dev",
		"format": "prettier .",
		"lint": "eslint . --max-warnings 0",
		"lint:knip": "knip",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"dependencies": {
		"@astrojs/check": "0.9.6",
		"@astrojs/vercel": "^9.0.4",
		"@astropub/md": "^1.0.0",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/josefin-sans": "^5.2.8",
		"@fontsource-variable/urbanist": "^5.2.7",
		"@konami-emoji-blast/astro": "^0.2.0",
		"astro": "5.16.15",
		"konami-emoji-blast": "^0.6.0",
		"lodash": "^4.17.23",
		"sharp": "^0.34.5",
		"temporal-polyfill": "^0.3.0",
		"uqr": "^0.1.2",
		"wifi-share-link": "^0.1.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
		"@eslint/js": "^9.39.2",
		"@eslint/markdown": "^7.5.1",
		"@types/eslint-plugin-markdown": "^2.0.2",
		"@types/lodash": "^4.17.23",
		"@types/node": "^25.0.10",
		"cspell": "^9.6.0",
		"eslint": "^9.39.2",
		"eslint-plugin-jsdoc": "^62.4.1",
		"eslint-plugin-jsonc": "^2.21.0",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-n": "^17.23.2",
		"eslint-plugin-package-json": "^0.88.2",
		"eslint-plugin-perfectionist": "^5.4.0",
		"eslint-plugin-regexp": "^3.0.0",
		"eslint-plugin-yml": "^3.0.0",
		"husky": "^9.1.7",
		"jsonc-eslint-parser": "^2.4.2",
		"knip": "^5.82.1",
		"lint-staged": "^16.2.7",
		"markdownlint": "^0.40.0",
		"markdownlint-cli": "^0.47.0",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-curly": "^0.4.1",
		"prettier-plugin-packagejson": "^3.0.0",
		"sentences-per-line": "^0.5.0",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1"
	},
	"engines": {
		"node": "24.12.0"
	},
	"publishConfig": {
		"provenance": true
	}
}
